{
  "profiles": {
    "KitX Dashboard": {
      "commandName": "Project",
      "nativeDebugging": false
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": "Ubuntu-20.04"
    }
  }
}